<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1-26-26 Localization &#8212; prog-docs 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="localization">
<h1>1-26-26 Localization<a class="headerlink" href="#localization" title="Link to this heading">¶</a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Anay Saran, William Hoang
</pre></div>
</div>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fix Localization on abruticus for 2026</p></li>
</ul>
</section>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>First step in constants.java, make sure the variable USED_VISION is set to true and then find vision constants.</p></li>
<li><p>Under camera, create an enum variable, give it a name.</p></li>
<li><p>For the properties you need to go to limelight hardware manager and click find devices.</p></li>
<li><p>Then take the name and the IP adress, you add :5802.</p></li>
<li><p>In the constructor for nerd drive train, make sure the function set vision is set to true. In the periodic function, in the USED_VISION conditional, create a vision update function for your camera.</p></li>
</ul>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>When you go to the IP address for the limelights, you can see at the top they are pipelines.</p></li>
<li><p>Pipelines are modes in which the limelights can process vision. In the code, we want disabled to be pipeline 0 and enabled to be pipeline 1.</p></li>
<li><p>However, the actual pipeline is 0 for enabled, becuse the one in the limelight dashboard works for pipeline 0 but not for pipeline 1.</p></li>
<li><p>In the vision update method, we changed the time stamp of the add vision measurement method to use utils.getCurrentTimeSeconds.</p></li>
<li><p>In the limelights dashboard, in settings we changed the team number to 687. This fixes localization.</p></li>
</ul>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Vision is added to localization</p></li>
</ul>
</section>
<section id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Check code and use the right pipeline.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">prog-docs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Hello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test%202.html">Hello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test%203.html">Hello</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index%202.html">prog-docs documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, NerdHerd.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/01-January/1-26-26-Localization.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>